server {
    listen       8080;
    server_name  localhost;

    # Add custom response header.
    add_header X-Real-IP $remote_addr;
    add_header X-Http-Ref $http_referer;

    location / {
        root   /var/www/html/public;
        index  index.html index.htm index.php;
    }
    location ~ \.php$ {
        # Redirect for load balance.
        proxy_pass  http://localhost:80;
    }

    error_page  404 /404.html;
}

upstream php-services {
    random two;
    server php-server-01:9000;
    server php-server-02:9000;
    server php-server-03:9000;
}

server {
    listen       80;
    server_name  localhost;

    root   /var/www/html/public;
    index  index.php;
    add_header X-Http-Referer-Proxy $http_referer;

    location / {
        proxy_pass  http://php-services;
        # proxy_set_header X-Real-IP $external_ip;
        # proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
        fastcgi_pass php-services;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


# upstream php {
#   random two;
#   server php-server-01:9000;
#   server php-server-02:9000;
#   server php-server-03:9000;
# }

# server {
#     listen       80;
#     server_name  localhost;

#     root   /var/www/html/public;
#     index  index.php info.php index.html index.htm;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     #error_page  404              /404.html;
#     # redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

#     location ~ \.php$ {
#        fastcgi_pass php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
# }

# FIM ------------------------------------------------

# server {
#     listen 80;
#     server_name  env-intranet.com;
#     root /var/www/html/public;

#     location / {
#         index index.php index.html;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     }
# }

# upstream loadbalancer {
# server 172.17.0.1:5001 weight=6;
# server 172.17.0.1:5002 weight=4;
# }
# server {
# location / {
# proxy_pass http://loadbalancer;
# }}

# http {
#         upstream backend {
#                 server php1;
#                 server php2;
#         }

#         server {
#             listen 0.0.0.0:80;
#             root /var/www/html;
#             location / {
#                 index index.php index.html;
#             }
#             location ~ \.php$ {
#                 include fastcgi_params;
#                 fastcgi_pass php:9000;
#                 fastcgi_index index.php;
#                 fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#             }
#         }
# }
