zend_extension=xdebug

; ;// Trabalhando com xdebug develop
; xdebug.mode=develop
; ;// Profile: modo de desenvolvimento
; xdebug.cli_color=1
; ;// The port default of xdebug
; xdebug.client_port=9003
; xdebug.start_with_request=yes
; ;// Fala para o xdebug não tentar adivinhar qual é o host
; xdebug.discover_client_host=0
; ;// Diz para o xdebug se conectar com o minha maquina local
; xdebug.client_host=host.docker.internal
; ;// Mostra "stack trace" mesmo se houver um tratamento com try catch
; xdebug.show_exception_trace = 1
; ;// Mostra variaveis de ambiente e query string
; xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
; xdebug.dump.GET = *


; Trabalhando com xdebug profile
; xdebug.mode=profile
; ; // Profile: modo de analise de performance
; xdebug.output_dir=/var/www/html/logs/php/performance
; ; // Local onde será gerado o arquivo de analise
; xdebug.start_with_request=trigger
; xdebug.trigger_value=celso
; ; // Quando o arquivo será gerado:
; ; // "Trigger: quando usar a variavel de ambiente XDEBUG_TRIGGER=celso"
; xdebug.client_port=9003
; ; // File name
; xdebug.profiler_output_name=xdebug.performance.out.1


; Trabalhando com xdebug debug,profile and develop
xdebug.mode=debug,profile,develop
xdebug.cli_color=1
xdebug.show_exception_trace=1
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET=*
xdebug.show_local_var=1
xdebug.profiler_output_name=xdebug.performance.out.1
xdebug.output_dir=/var/www/html/logs/php/performance
xdebug.start_with_request=trigger
xdebug.trigger_value=celso
xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
